# TaskList-NET.05

./: Dockerfile  README.md  Tasklist.sln
Tasklist.Application/: Tasklist.Application.csproj
Tasklist.Application/AppService/: ToDoTaskAppService.cs
Tasklist.Application/Interface/: IToDoTaskGenericaApp.cs  ITodoTaskAppService.cs
Tasklist.Core/DataInterface/: IUnitOfWork.cs
Tasklist.Core/DataObjects/: DomainExeption.cs  Entity.cs  Validacoes.cs
Tasklist.Domain/: Tasklist.Domain.csproj
Tasklist.Domain/Enum/: StatusEnum.cs
Tasklist.Domain/InterfaceRepository/: IRepositoryGeneric.cs  ITodoTaskRepository.cs
Tasklist.Domain/Model/: ToDoTask.cs
Tasklist.Domain/Service/: ITaskTodoService.cs  TaskTodoService.cs
Tasklist.Infraestructure/: Tasklist.Infraestructure.csproj
Tasklist.Infraestructure/Configuration/: TaskContext.cs
Tasklist.Infraestructure/Generic/: RepositoryGeneric.cs
Tasklist.Infraestructure/Mappings/: ToDoTaskMapping.cs
Tasklist.Infraestructure/Migrations/: 20210125132352_InitcalCreate.Designer.cs  20210125132352_InitcalCreate.cs  TaskContextModelSnapshot.cs
Tasklist.Infraestructure/Repositories/: TodoTaskRepository.cs
Tasklist.Web/: Program.cs  Startup.cs  Tasklist.Web.csproj  appsettings.json
Tasklist.Web/Controllers/: HomeController.cs  TaskController.cs
Tasklist.Web/Models/: ErrorViewModel.cs
Tasklist.Web/Properties/: launchSettings.json
Tasklist.Web/Setup/: DependencyInjector.cs
Tasklist.Web/Views/: _ViewImports.cshtml
Tasklist.Web/Views/Shared/: _Layout.cshtml
